<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLYPHS STUDY - Latin Fonts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="filter" src="./icon/glyphsStudy.svg" alt="glyphsStudy">
        <img src="./icon/ratin.svg" alt="">
    </header>
    <main>
        <div class="textContainer">
            <p id="text" contenteditable="true" spellcheck="false">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="changerContainerOuter">
            <div class="changerContainer">
                <button>
                    <a href="./dingbat.html">
                        <img class="filter" src="./icon/moveLeft.svg" alt="moveLeft">
                    </a>
                </button>
                
            </div>
            <div class="changerContainer">
                <div class="rotateLeft">
                    
                </div>
                <button>
                    <a href="./dingbat.html">
                        <img class="filter" src="./icon/moveRight.svg" alt="moveRight">
                    </a>
                </button>
            </div>
        </div>
        <div class="selectorContainer">
            <div class="sliderContainer">
                <input type="range"  min="60" max="120" value="72" class="slider">
            </div>
            <div class="fontButtonContainer">
                <button class="fontButton selected">Ancient Stroke</button>
                <button class="fontButton selected">Black Cat</button>
                <button class="fontButton unselected">Digital Classic</button>
                <button class="fontButton unselected">From The Cartoon</button>
                <button class="fontButton unselected">Ganggangsullae</button>
                <button class="fontButton unselected">Mellowsans</button>
                <button class="fontButton unselected">Square Askew</button> 
            </div>
        </div>
    </main>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>